# GotShitDone

./: .gitignore  LICENSE  README.md  build.gradle  gradlew
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/veltrus/gotShitDone/: GotShitDoneApplication.java
src/main/java/de/veltrus/gotShitDone/configuration/: Config.java  DeviceConfig.java  TelegramConfig.java
src/main/java/de/veltrus/gotShitDone/job/: Job.java  LatestDeviceInfos.java  MeasuredDeviceInfo.java  Scheduler.java
src/main/java/de/veltrus/gotShitDone/persistence/: ChatIdContact.java  ChatIdsRepository.java
src/main/java/de/veltrus/gotShitDone/telegram/: GSDTelegramLongPollingBot.java  KnownChatIds.java  Telegram.java
src/main/resources/: application.yml
