plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.3.RELEASE'
}

apply plugin: 'io.spring.dependency-management'


group = 'de.veltrus'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

bootJar {
    launchScript()
}

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter'
    compile "org.springframework.boot:spring-boot-configuration-processor"
    compile "org.springframework.boot:spring-boot-starter-validation"
    compile 'com.github.kaklakariada:fritzbox-java-api:0.6.0'
    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
    compile "org.telegram:telegrambots:3.5"
    compile "org.telegram:telegramapi:66.2"
    compile "org.apache.commons:commons-lang3:3.7"
    compile "org.apache.commons:commons-collections4:4.1"
    compile "com.h2database:h2:1.4.196"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    runtime 'org.springframework.boot:spring-boot-devtools'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}
