buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'de.veltrus'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

springBoot {
	executable = true
}

repositories {
	mavenCentral()
    jcenter()
	maven { url "https://jitpack.io" }
}

jar {
	archiveName = 'GotShitDone.jar'
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter'
    compile "org.springframework.boot:spring-boot-configuration-processor"
	compile "org.springframework.boot:spring-boot-starter-validation"
	compile 'com.github.kseb:fritzbox-java-api:0.5.1'
    compile 'org.projectlombok:lombok:1.16.18'
    compile "org.telegram:telegrambots:3.5"
    compile "org.telegram:telegramapi:66.2"
	compile "org.apache.commons:commons-lang3:3.7"
	compile "org.apache.commons:commons-collections4:4.1"
	compile "com.h2database:h2:1.4.196"
	compile "org.springframework.boot:spring-boot-starter-data-jpa"
    runtime 'org.springframework.boot:spring-boot-devtools'
	testCompile 'org.springframework.boot:spring-boot-starter-test'
}
